In [31]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [32]:
batsman_df=pd.read_csv('/Users/apple/Desktop/IPL data analysis/Data/Batsman_info.csv')
batsman_df.head()

,Unnamed: 0,batsmen,R,B,M,fours,sixes,SR,boundary_contribution,100s,50s,times_played,average
0,0,A Ashish Reddy,280.0,193.0,262.0,17.0,14.0,3163.89,2.175375,0.0,0.0,23,12.173913
1,1,A Chandila,4.0,7.0,16.0,0.0,0.0,66.66,0.000000,0.0,0.0,2,2.000000
2,2,A Chopra,53.0,71.0,0.0,7.0,0.0,370.36,0.460664,0.0,0.0,6,8.833333
3,3,A Choudhary,25.0,20.0,30.0,1.0,1.0,491.66,0.233333,0.0,0.0,3,8.333333
4,4,A Dananjaya,4.0,5.0,0.0,0.0,0.0,80.00,0.000000,0.0,0.0,1,4.000000

In [33]:
batting_df=pd.read_csv('/Users/apple/Desktop/IPL data analysis/Data/ipl_batting.csv')
batting_df.head()

,match_no,team_1,team_2,batsmen,wicket_status,R,B,M,fours,sixes,SR,special_role,dismissal_mode,bowler_name,fielder,is_fielder_involved,match_date
0,1,Mumbai Indians,Chennai Super Kings,ST Jayasuriya,c Hayden b Thushara,26.0,20.0,0.0,5.0,0.0,130.00,normal player,caught,Thushara,Hayden,1,2009-04-18
1,1,Mumbai Indians,Chennai Super Kings,SR Tendulkar,not out,59.0,49.0,0.0,7.0,0.0,120.40,captain,not out,no bowler,no fielder,0,2009-04-18
2,1,Mumbai Indians,Chennai Super Kings,S Dhawan,c Dhoni b Gony,22.0,21.0,0.0,2.0,0.0,104.76,normal player,caught,Gony,Dhoni,1,2009-04-18
3,1,Mumbai Indians,Chennai Super Kings,JP Duminy,c & b Gony,9.0,7.0,0.0,1.0,0.0,128.57,normal player,caught,Gony,Gony,1,2009-04-18
4,1,Mumbai Indians,Chennai Super Kings,DJ Bravo,c Hayden b Joginder Sharma,5.0,4.0,0.0,1.0,0.0,125.00,normal player,caught,Joginder Sharma,Hayden,1,2009-04-18

In [34]:
deliveries_df=pd.read_csv('/Users/apple/Desktop/IPL data analysis/Data/ipl_deliveries.csv')
deliveries_df.head()

,Match_id,Innings,Over,Delivery,Batsman,Bowler,non_striker,runs_batsman,runs_extras,extras_type,Runs_total,player_out,mode_of_dismissal,fielders_involved
0,2016043001,1st innings,1,0.1,DA Warner,KW Richardson,S Dhawan,0,0,NaN,0,NaN,NaN,NaN
1,2016043001,1st innings,1,0.2,DA Warner,KW Richardson,S Dhawan,4,0,NaN,4,NaN,NaN,NaN
2,2016043001,1st innings,1,0.3,DA Warner,KW Richardson,S Dhawan,1,0,NaN,1,NaN,NaN,NaN
3,2016043001,1st innings,1,0.4,S Dhawan,KW Richardson,DA Warner,0,0,NaN,0,NaN,NaN,NaN
4,2016043001,1st innings,1,0.5,S Dhawan,KW Richardson,DA Warner,0,0,NaN,0,NaN,NaN,NaN

In [35]:
matches_df=pd.read_csv('/Users/apple/Desktop/IPL data analysis/Data/ipl_matches.csv')
matches_df.head()

,match_date,Ground,Team 1,Team 2,Winner,year,month,day,win_mode,margin,toss_winner,toss_decision,match_no
0,2008-04-18,"Bengaluru, Bangalore",Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,2008,4,18,Runs,140.0,Royal Challengers Bangalore,field first,1
1,2008-04-19,"Mohali, Chandigarh",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,2008,4,19,Runs,33.0,Chennai Super Kings,bat first,2
2,2008-04-19,Delhi,Delhi Capitals,Rajasthan Royals,Delhi Capitals,2008,4,19,Wickets,9.0,Rajasthan Royals,bat first,3
3,2008-04-20,Kolkata,Kolkata Knight Riders,Deccan Chargers,Kolkata Knight Riders,2008,4,20,Wickets,5.0,Deccan Chargers,bat first,4
4,2008-04-20,Mumbai,Mumbai Indians,Royal Challengers Bangalore,Royal Challengers Bangalore,2008,4,20,Wickets,5.0,Mumbai Indians,bat first,5

In [36]:
team_df=pd.read_csv('/Users/apple/Desktop/IPL data analysis/Data/team_info.csv')
team_df.head()

,Unnamed: 0,Team,Win+Toss,Toss,%(win+toss),%toss,total_matches,%(win+toss)/total,Win,Lost
0,0,Chennai Super Kings,57,89,64.044944,53.614458,166,34.337349,32,134
1,11,Deccan Chargers,19,43,44.186047,56.578947,76,25.000000,24,52
2,19,Delhi Capitals,41,90,45.555556,50.561798,178,23.033708,49,129
3,29,Gujarat Lions,10,15,66.666667,50.000000,30,33.333333,5,25
4,36,Kings XI Punjab,34,80,42.500000,45.714286,175,19.428571,46,129

In [37]:
matches_df.dtypes

match_date        object
Ground            object
Team 1            object
Team 2            object
Winner            object
year               int64
month              int64
day                int64
win_mode          object
margin           float64
toss_winner       object
toss_decision     object
match_no           int64
dtype: object

In [38]:
date=matches_df.match_date
key=[]
visited=[]
for i in date:
    if i in visited:
        number=vistited.count(i)
        temp=i.split('-')
        temp1 =temp[0]+temp[1]+temp[2]+'0'+str(number +1)
        visited.append(i)
        key.append(temp1)
    else:

        temp=i.split('-')
        temp1=temp[0]+temp[1]+temp[2]+'01'
        key.append(temp1)

In [39]:
matches_df ['match_key']=key